\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoría Relacionada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{¿Qué se hizo?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido y Resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Planos oficiales ClassGlobe 5.80.}}{6}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toma de datos}}{6}{}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barco con los criterios solicitados}}{7}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carga máxima, centro de gravedad y flotabilidad...}}{7}{}\protected@file@percent }
\newlabel{fig:imagen3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{9}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\gdef \@abspage@last{11}
