\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoría Relacionada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hidrostática}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fluido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Principio de Arquímedes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Centro de gravedad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Metacentro}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Posición del metacentro. Mott, (2006)}}{5}{}\protected@file@percent }
\newlabel{fig:imagen0}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Estabilidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Flotabilidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Casco de deplazamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Dimensiones del Barco}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dimensiones de un barco}}{6}{}\protected@file@percent }
\newlabel{fig:imagen00}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y máquinas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contenido y Resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Planos oficiales ClassGlobe 5.80.}}{8}{}\protected@file@percent }
\newlabel{fig:imagen}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano del casco en Autocad}}{8}{}\protected@file@percent }
\newlabel{fig:imagen1}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases de la construcción y producto final}}{9}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
