\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoría Relacionada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hidrostática}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fluido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Principio de Arquímedes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Centro de gravedad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Metacentro}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Posición del metacentro. Mott, (2006)}}{5}{}\protected@file@percent }
\newlabel{fig:imagen0}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Estabilidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Flotabilidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Casco de deplazamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Dimensiones del Barco}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dimensiones de un barco}}{6}{}\protected@file@percent }
\newlabel{fig:imagen00}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y máquinas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contenido y Resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Planos oficiales ClassGlobe 5.80.}}{8}{}\protected@file@percent }
\newlabel{fig:imagen}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano del casco en Autocad}}{8}{}\protected@file@percent }
\newlabel{fig:imagen1}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases de la construcción y producto final}}{9}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\bibcite{Barcelona2015-nr}{\citeauthoryear {Barcelona}{Barcelona}{{\APACyear {2015}}}}
\APACbibcite{Barcelona2015-nr}{\citeauthoryear {Barcelona}{Barcelona}{{\APACyear {2015}}}}
\bibcite{Cengel2018-ms}{\citeauthoryear {{\c C}engel\ \BBA{} Cimbala}{{\c C}engel\ \BBA{} Cimbala}{{\APACyear {2018}}}}
\APACbibcite{Cengel2018-ms}{\citeauthoryear {{\c C}engel\ \BBA{} Cimbala}{{\c C}engel\ \BBA{} Cimbala}{{\APACyear {2018}}}}
\bibcite{Mott2006-sn}{\citeauthoryear {Mott}{Mott}{{\APACyear {2006}}}}
\APACbibcite{Mott2006-sn}{\citeauthoryear {Mott}{Mott}{{\APACyear {2006}}}}
\bibcite{Pacheco2023-yg}{\citeauthoryear {Pacheco\ \BBA{} Bello}{Pacheco\ \BBA{} Bello}{{\APACyear {2023}}}}
\APACbibcite{Pacheco2023-yg}{\citeauthoryear {Pacheco\ \BBA{} Bello}{Pacheco\ \BBA{} Bello}{{\APACyear {2023}}}}
\bibcite{Pytel2012-vt}{\citeauthoryear {Pytel}{Pytel}{{\APACyear {2012}}}}
\APACbibcite{Pytel2012-vt}{\citeauthoryear {Pytel}{Pytel}{{\APACyear {2012}}}}
\bibcite{Streeter1991-bb}{\citeauthoryear {Streeter\ \BBA{} Wylie}{Streeter\ \BBA{} Wylie}{{\APACyear {1991}}}}
\APACbibcite{Streeter1991-bb}{\citeauthoryear {Streeter\ \BBA{} Wylie}{Streeter\ \BBA{} Wylie}{{\APACyear {1991}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
