\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoría Relacionada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hidrostática}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fluido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Principio de Arquímedes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Centro de gravedad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Casco de deplazamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Dimensiones del Barco}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dimensiones de un barco}}{5}{}\protected@file@percent }
\newlabel{fig:imagen00}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Estabilidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Metacentro}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posición del metacentro}}{6}{}\protected@file@percent }
\newlabel{fig:imagen0}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Flotabilidad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Qué se hizo?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiales y métodos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contenido y Resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Planos oficiales ClassGlobe 5.80.}}{8}{}\protected@file@percent }
\newlabel{fig:imagen}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toma de datos}}{8}{}\protected@file@percent }
\newlabel{fig:imagen1}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barco con los criterios solicitados}}{9}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carga máxima, centro de gravedad y flotabilidad\ldots  }}{9}{}\protected@file@percent }
\newlabel{fig:imagen3}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
