This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fluids.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referenciados.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11672 characters,
and the built_in function-call counts, 10550 in all, are:
= -- 1380
> -- 72
< -- 464
+ -- 498
- -- 12
* -- 582
:= -- 1909
add.period$ -- 27
call.type$ -- 6
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 243
empty$ -- 426
format.name$ -- 114
if$ -- 2072
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 146
num.names$ -- 48
pop$ -- 291
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 552
swap$ -- 112
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 169
