\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoría Relacionada}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Posición del metacentro}}{5}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posición del metacentro}}{6}{}\protected@file@percent }
\newlabel{fig:imagen}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flotabilidad de un barco}}{6}{}\protected@file@percent }
\newlabel{fig:imagen}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{¿Qué se hizo?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido y Resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Planos oficiales ClassGlobe 5.80.}}{8}{}\protected@file@percent }
\newlabel{fig:imagen}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toma de datos}}{8}{}\protected@file@percent }
\newlabel{fig:imagen1}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barco con los criterios solicitados}}{9}{}\protected@file@percent }
\newlabel{fig:imagen2}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carga máxima, centro de gravedad y flotabilidad...}}{9}{}\protected@file@percent }
\newlabel{fig:imagen3}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{11}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\gdef \@abspage@last{13}
